src/graphql/typeDefs.graphql

type Query{
   todosAlunos: [Aluno!]!
    umAluno(id:ID!):Aluno!   
    todosCursos: [Curso!]!
    umCurso(id:ID!):Curso!   
    todosProfessores: [Professor!]!
    umProfessor(id:ID!):Professor!   
} 

type Mutation{
    createAluno(Nome:String, Sobrenome:String,Email:String):String
    createCurso(Nome:String):String
    createProfessores(Nome:String, Sobrenome:String,Email:String, Matricula:String):String
    updateAluno(id:ID,Nome:String, Sobrenome:String,Email:String):String
    updateCurso(id:ID,Nome:String):String
    updateProfessores(id:ID,Nome:String, Sobrenome:String,Email:String, Matricula:Int):String
    deleteAluno(id:ID):String
    deleteCurso(id:ID):String
    deleteProfessores(id:ID):String
}   

type Aluno{
    id: ID
    Nome:String
    Sobrenome:String
    Email:String   
}

type Curso{
    id: ID
    Nome:String
  }

type Professor{
    id: ID
    Nome:String
    Sobrenome:String
    Email:String
    Matricula:Int
}
